# messengerFront

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: DataBaseHandler.kt  readme.md
app/src/main/java/com/example/lab1/activity/: AddContactActivity.kt  ContactsAdapter.kt  LoginActivity.kt  MainMenuActivity.kt  MessagesActivity.kt  MessagesAdapter.kt  MyProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lab1/connection/: Conntection.kt  SocketHandler.kt
app/src/main/java/com/example/lab1/static_data/: Message.kt  UserClass.kt  mapper.kt  user_name_static.kt
app/src/main/res/drawable/: button_border.xml  shape.xml  shape_message_contact.xml  shape_message_me.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_myprofile.xml  activity_register.xml  activty_add_contact.xml  item_list_contacts.xml  item_list_messages.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: MyTheme.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
